# PatternBox-Android

app/: build.gradle
app/src/androidTest/java/com/premium/patternbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premium/patternbox/: AboutUsActivity.java  FabricActivity.java  FabricAddProjectActivity.java  FabricCategoriesActivity.java  FabricCategoryAddActivity.java  FabricDetailActivity.java  FabricEditActivity.java  FabricMainActivity.java  FabricSearchActivity.java  LoginActivity.java  MainActivity.java  NotionMainActivity.java  NotionSearchActivity.java  NotionViewActivity.java  PatternActivity.java  PatternAddProjectActivity.java  PatternBuyActivity.java  PatternCapturedDetailActivity.java  PatternCapturedSearchDetailActivity.java  PatternCategoriesActivity.java  PatternCategoryAddActivity.java  (+15 more)
app/src/main/res/drawable/: bg_button_border.xml  bg_search_background.xml  bg_search_border.xml  bg_search_inner.xml  bg_thumbnail.xml  dialog_button.xml  dialog_logo.xml  list_selector.xml  round_select.xml  round_unselect.xml  roundedbutton.xml  roundedbutton1.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_additem.xml  activity_fabric_detail.xml  activity_fabric_edit.xml  activity_fabric_main.xml  activity_login.xml  activity_main.xml  activity_multiselect_grid.xml  activity_notion_edit.xml  activity_notion_main.xml  activity_notion_search.xml  activity_pattern.xml  activity_pattern_buy.xml  activity_pattern_captured_detail.xml  activity_pattern_captured_search_detail.xml  activity_pattern_categories.xml  activity_pattern_edit.xml  activity_pattern_image_edit.xml  activity_pattern_main.xml  activity_pattern_new.xml  activity_pattern_new1.xml  activity_pattern_pdf_detail.xml  activity_pattern_pdfview.xml  activity_pattern_scan.xml  activity_pattern_select.xml  activity_privacy_policy.xml  activity_project_edit.xml  activity_reset.xml  activity_search.xml  activity_signup.xml  app_bar_main.xml  dialog_select_image.xml  fragment_main.xml  fragment_notifications.xml  fragment_policy.xml  fragment_settings.xml  fragment_terms.xml  grid_adapter_category.xml  grid_adapter_category1.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  bookmark.xml  done.xml  edit.xml  main.xml  plus.xml  print.xml  save.xml  save_edit.xml  take_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+44 files in other folders)
