apply plugin: 'com.android.application'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'PATTERNBOX Lite'
            keyPassword 'QWERasd123$'
            storeFile file('F:/1_Android/02_PatternBox/PatternBox/patternbox_premium.jks')
            storePassword 'QWERasd123$'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lite.patternbox"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mediapicker')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/httpmime-4.3.6.jar')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.volley:volley:1.0.0'

    testCompile 'junit:junit:4.12'

    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.github.antwankakki:FabricView:latest'
    compile 'info.hoang8f:android-segmented:1.0.6'
}
