<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/imgPattern"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_camera"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <ImageView
            android:id="@+id/imgBookMark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/icon_bookmarkframe"
            tools:ignore="ContentDescription" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">
            <Button
                android:id="@+id/camera_but"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_camera1"/>
            <Button
                android:id="@+id/gallery_but"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_import"/>
            <Button
                android:id="@+id/rotate_but"
                android:layout_marginTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/icon_rotate"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:text="Select Applicable Category"
        tools:ignore="HardcodedText" />

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:drawSelectorOnTop="false"
        android:background="@android:color/white"
        style="@style/TwoWayView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:text="Information"
        tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="NAME"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/name_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="TYPE"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/type_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="COLOR"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <EditText
                    android:id="@+id/color_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="WIDTH"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <EditText
                    android:id="@+id/width_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="LENGTH"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/length_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    android:inputType="text"
                    tools:ignore="HardcodedText,RtlHardcoded,TextFields"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="WEIGHT"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <EditText
                    android:id="@+id/weight_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:inputType="text"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="STRETCH"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/stretch_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14dp"
                    android:text="USES"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/uses_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="CARE INSTRUCTIONS"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <EditText
                    android:id="@+id/careinstructions_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_centerVertical="true"
                    android:text="555"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextFields" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:text="NOTES"
                    tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
                <EditText
                    android:id="@+id/notes_txt"
                    android:layout_marginLeft="150dp"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:text="notes"
                    tools:ignore="HardcodedText,RtlHardcoded,TextFields" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
