<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_background">
        <EditText
            android:id="@+id/search_txt"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:hint="Search by type or color"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:layout_height="50dp"
            android:padding="5dp"
            tools:ignore="HardcodedText,InefficientWeight,Suspicious0dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/add_project_but"
            android:layout_centerInParent="true"
            android:text="Add to Project"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_width="150dp"
            android:layout_height="40dp"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ListView
        android:layout_below="@id/top_layout"
        android:layout_above="@id/bottom_layout"
        android:id="@+id/listviewPattern"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>