<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.premium.patternbox.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/pattern_but"
                    android:layout_width="150dp"
                    android:text="Patterns"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="150dp"
                    android:background="@drawable/roundedbutton"/>
                <Button
                    android:id="@+id/fabric_but"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:text="Fabric"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="150dp"
                    android:background="@drawable/roundedbutton"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/notion_but"
                    android:layout_width="150dp"
                    android:text="Notions"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="150dp"
                    android:background="@drawable/roundedbutton"/>
                <Button
                    android:id="@+id/project_but"
                    android:layout_marginLeft="20dp"
                    android:layout_width="150dp"
                    android:text="Projects"
                    android:textAllCaps="false"
                    android:textSize="22sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="150dp"
                    android:background="@drawable/roundedbutton"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
