<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/delete_but"
            android:layout_width="100dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_height="match_parent"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgPattern"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:background="@drawable/bg_thumbnail"
                tools:ignore="ContentDescription,RtlHardcoded"
                android:contentDescription="" />
            <ImageView
                android:id="@+id/imgBookMark"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/icon_bookmarkframe"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/lbName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/lbId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/lbCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>