<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/swipeLayout"
    android:layout_height="50dp">

    <LinearLayout
        android:tag="Bottom4"
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/delete_but"
            android:layout_width="70dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_height="match_parent"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/notion_txt"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="Nike, blue, large"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />
        <TextView
            android:id="@+id/count_txt"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="5"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>