<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/imgPattern"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_pdfdoc"
            android:background="@drawable/bg_thumbnail"
            tools:ignore="ContentDescription,RtlHardcoded" />
        <ImageView
            android:id="@+id/imgBookMark"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/icon_bookmarkframe"
            tools:ignore="ContentDescription" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:alpha="0.5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">
                    <TextView
                        android:id="@+id/lbName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:layout_marginTop="5dp"
                        android:text="NAME: open"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/lbId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="5dp"
                        android:text="ID: openin"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/check_img"
                    android:layout_alignParentRight="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/c_check"
                    tools:ignore="ContentDescription,RtlHardcoded" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
